POSTGRES_HOST=<db-host>
POSTGRES_DB=<db-name>
POSTGRES_USER=<db-usernamr>
POSTGRES_PASSWORD=<db-password>
BYCRYPT_PASSWORD=<bycrypt-password>
SALT_ROUNDS=<salt-rounds>
ENV=<dev>
TOKEN_SECRET=<token-secret>