POSTGRES_HOST=<db-host>
POSTGRES_DB=<db-name>
POSTGRES_USER=<db-username>
POSTGRES_PASSWORD=<db-password>
POSTGRES_TEST_DB=<test-db-name>
POSTGRES_TEST_USER=<test-db-username>
POSTGRES_TEST_PASSWORD=<test-db-password>
BYCRYPT_PASSWORD=<bycrypt-password>
SALT_ROUNDS=<salt-rounds>
ENV=<dev>
TOKEN_SECRET=<token-secret>